<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.Scratch_addition">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/imgbehind1"
            android:layout_width="200dp"
            android:layout_marginTop="11dp"
            android:layout_height="200dp"
            android:src="@drawable/hello"
            android:transitionName="apple" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="12dp"
            android:background="@color/yellow"
            android:outlineProvider="none"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            tools:ignore="MissingClass">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:src="@drawable/hello"
                    android:transitionName="apple" />
            </LinearLayout>

            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratchview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineProvider="none"
                app:overlay_height="210dp"
                app:overlay_image="@drawable/apple"
                app:overlay_width="210dp" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linear"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:gravity="center">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/imgbehind2"
            android:layout_width="200dp"
            android:layout_marginTop="11dp"
            android:layout_height="200dp"
            android:src="@drawable/hello"
            android:transitionName="apple" />




        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="12dp"
            android:outlineProvider="none"
            app:cardCornerRadius="50dp"
            android:background="@color/yellow"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            tools:ignore="MissingClass">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:src="@drawable/hello"
                    android:transitionName="apple" />
            </LinearLayout>

            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratchview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineProvider="none"
                app:overlay_height="210dp"
                app:overlay_image="@drawable/apple"
                app:overlay_width="210dp" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</LinearLayout>